REACT_APP_FIREBASE_API_KEY="AIzaSyB64GmkI1foox2RkE64G0dwLmhJtkwKvkE"
REACT_APP_FIREBASE_AUTH_DOMAIN="todo3-react-chakra.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="todo3-react-chakra"
REACT_APP_FIREBASE_STORAGE_BUCKET="todo3-react-chakra.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="637692003482"
REACT_APP_FIREBASE_APP_ID="1:637692003482:web:ab33ab0a1a2d66ba2d8b23"
